{
    "conventionalCommits.scopes": [
        ".gitignore",
        ".terraform-docs.yml",
        ".vscode",
        "docker",
        "ecs",
        "eks",
        "main.tf",
        "modules",
        "vpc"
    ]
}